name:                 mp6-type-infer
version:              0.2.0.0
visibility:           public
id:                   mp6-type-infer-0.2.0.0-3bkeRacNLXhLN2JVrg2gUO
key:                  mp6-type-infer-0.2.0.0-3bkeRacNLXhLN2JVrg2gUO
license:              NCSA
synopsis:             Write PicoML's Type Inferencer
description:          Please see the README
abi:                  ee956e95835996c3c759971795b7e259
exposed:              True
exposed-modules:      Common Infer Parser
hidden-modules:       Paths_mp6_type_infer
import-dirs:
    /Users/xl69/Desktop/CS421/mps/mp6-type-infer/.stack-work/install/x86_64-osx/17b0a9a637d547fa65684e36e4a18e24104b6f4d03ebf9d389867022bfe24524/8.10.3/lib/x86_64-osx-ghc-8.10.3/mp6-type-infer-0.2.0.0-3bkeRacNLXhLN2JVrg2gUO

library-dirs:
    /Users/xl69/Desktop/CS421/mps/mp6-type-infer/.stack-work/install/x86_64-osx/17b0a9a637d547fa65684e36e4a18e24104b6f4d03ebf9d389867022bfe24524/8.10.3/lib/x86_64-osx-ghc-8.10.3/mp6-type-infer-0.2.0.0-3bkeRacNLXhLN2JVrg2gUO

dynamic-library-dirs:
    /Users/xl69/Desktop/CS421/mps/mp6-type-infer/.stack-work/install/x86_64-osx/17b0a9a637d547fa65684e36e4a18e24104b6f4d03ebf9d389867022bfe24524/8.10.3/lib/x86_64-osx-ghc-8.10.3

data-dir:
    /Users/xl69/Desktop/CS421/mps/mp6-type-infer/.stack-work/install/x86_64-osx/17b0a9a637d547fa65684e36e4a18e24104b6f4d03ebf9d389867022bfe24524/8.10.3/share/x86_64-osx-ghc-8.10.3/mp6-type-infer-0.2.0.0

hs-libraries:         HSmp6-type-infer-0.2.0.0-3bkeRacNLXhLN2JVrg2gUO
depends:
    array-0.5.4.0 base-4.14.1.0 containers-0.6.2.1 mtl-2.2.2

haddock-interfaces:
    /Users/xl69/Desktop/CS421/mps/mp6-type-infer/.stack-work/install/x86_64-osx/17b0a9a637d547fa65684e36e4a18e24104b6f4d03ebf9d389867022bfe24524/8.10.3/doc/mp6-type-infer-0.2.0.0/mp6-type-infer.haddock

haddock-html:
    /Users/xl69/Desktop/CS421/mps/mp6-type-infer/.stack-work/install/x86_64-osx/17b0a9a637d547fa65684e36e4a18e24104b6f4d03ebf9d389867022bfe24524/8.10.3/doc/mp6-type-infer-0.2.0.0
