cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d753fc8ff4118bb3edade01757f8e6aba3fe01af2d2a1b9462998b811d1f8b6

name:           mp6-type-infer
version:        0.2.0.0
synopsis:       Write PicoML's Type Inferencer
description:    Please see the README
license:        NCSA
build-type:     Simple

library
  exposed-modules:
      Common
      Infer
      Parser
  other-modules:
      Paths_mp6_type_infer
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable infer
  main-is: Main.hs
  other-modules:
      Paths_mp6_type_infer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mp6-type-infer
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tests
      Paths_mp6_type_infer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mp6-type-infer
    , tasty
    , tasty-hunit
  default-language: Haskell2010
