cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a329d89aae9d9c6d3c79b73bbf8c2de2dd1ba4337d89dcbeaa93a03d07a0ac5

name:           mp4-forth
version:        0.1.0.0
description:    Please see the README
author:         CS 421 Course Staff
maintainer:     mattox@illinois.edu
license:        NCSA
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mp4_forth
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , unordered-containers >=0.2
  default-language: Haskell2010

executable mp4
  main-is: Main.hs
  other-modules:
      Paths_mp4_forth
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mp4-forth
    , parsec
    , unordered-containers >=0.2
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mp4_forth
  hs-source-dirs:
      test
  default-extensions: NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.5
    , QuickCheck >=2.9.0
    , base >=4.7 && <5
    , mp4-forth
    , parsec
    , test-framework
    , test-framework-quickcheck2
    , unordered-containers >=0.2
  default-language: Haskell2010
