name:                 mp4-forth
version:              0.1.0.0
visibility:           public
id:                   mp4-forth-0.1.0.0-2PnBhnp6bh7FqvspKiYbDa
key:                  mp4-forth-0.1.0.0-2PnBhnp6bh7FqvspKiYbDa
license:              NCSA
maintainer:           mattox@illinois.edu
author:               CS 421 Course Staff
description:          Please see the README
abi:                  eafe9fe740dba3294ec1766046bb9503
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_mp4_forth
import-dirs:
    /Users/xl69/Desktop/CS421/mps/mp4-forth/.stack-work/install/x86_64-osx/29d86ed7d3ad881bb849de8cba475d0184d48985b4e6be1b120da3e2c17ca36c/8.10.3/lib/x86_64-osx-ghc-8.10.3/mp4-forth-0.1.0.0-2PnBhnp6bh7FqvspKiYbDa

library-dirs:
    /Users/xl69/Desktop/CS421/mps/mp4-forth/.stack-work/install/x86_64-osx/29d86ed7d3ad881bb849de8cba475d0184d48985b4e6be1b120da3e2c17ca36c/8.10.3/lib/x86_64-osx-ghc-8.10.3/mp4-forth-0.1.0.0-2PnBhnp6bh7FqvspKiYbDa

dynamic-library-dirs:
    /Users/xl69/Desktop/CS421/mps/mp4-forth/.stack-work/install/x86_64-osx/29d86ed7d3ad881bb849de8cba475d0184d48985b4e6be1b120da3e2c17ca36c/8.10.3/lib/x86_64-osx-ghc-8.10.3

data-dir:
    /Users/xl69/Desktop/CS421/mps/mp4-forth/.stack-work/install/x86_64-osx/29d86ed7d3ad881bb849de8cba475d0184d48985b4e6be1b120da3e2c17ca36c/8.10.3/share/x86_64-osx-ghc-8.10.3/mp4-forth-0.1.0.0

hs-libraries:         HSmp4-forth-0.1.0.0-2PnBhnp6bh7FqvspKiYbDa
depends:
    base-4.14.1.0 parsec-3.1.14.0
    unordered-containers-0.2.13.0-3awuPgUx2yvAACRZkw6am3

haddock-interfaces:
    /Users/xl69/Desktop/CS421/mps/mp4-forth/.stack-work/install/x86_64-osx/29d86ed7d3ad881bb849de8cba475d0184d48985b4e6be1b120da3e2c17ca36c/8.10.3/doc/mp4-forth-0.1.0.0/mp4-forth.haddock

haddock-html:
    /Users/xl69/Desktop/CS421/mps/mp4-forth/.stack-work/install/x86_64-osx/29d86ed7d3ad881bb849de8cba475d0184d48985b4e6be1b120da3e2c17ca36c/8.10.3/doc/mp4-forth-0.1.0.0
