cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 275c6abd566ea0fce590d846a6153d9d6a1bd5abd188c437f0e36fb512d2e670

name:           interpreter
version:        0.3.0.0
description:    Please see the README
author:         Nick Walker
maintainer:     njw3@illinois.edu
copyright:      2019 Nick Walker
license:        NCSA
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , unordered-containers >=0.2
  default-language: Haskell2010

executable interpreter
  main-is: Main.hs
  other-modules:
      Paths_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , interpreter
    , parsec
    , unordered-containers >=0.2
  default-language: Haskell2010

test-suite friendly-test
  type: exitcode-stdio-1.0
  main-is: FriendlySpec.hs
  other-modules:
      ExpGens
      PropertyTests
      StmtGens
      UnitTests
      Paths_interpreter
  hs-source-dirs:
      test/friendly
      test
  default-extensions: NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.5
    , QuickCheck >=2.9.0
    , base >=4.7 && <5
    , interpreter
    , parsec
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , unordered-containers >=0.2
  default-language: Haskell2010

test-suite graded-test
  type: exitcode-stdio-1.0
  main-is: GradedSpec.hs
  other-modules:
      ExpGens
      PropertyTests
      StmtGens
      UnitTests
      Paths_interpreter
  hs-source-dirs:
      test/graded
      test
  default-extensions: NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.5
    , QuickCheck >=2.9.0
    , base >=4.7 && <5
    , interpreter
    , parsec
    , quickcheck-io
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , unordered-containers >=0.2
  default-language: Haskell2010
